{
  "name": "kairo-lite-api",
  "version": "1.0.0",
  "description": "user services",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-prod": "export AWS_PROFILE=mokari-kairo && sls deploy",
    "local": "AWS_PROFILE=mokari-kairo ./node_modules/.bin/nodemon --watch ../.. --ext js,yml --exec './node_modules/.bin/serverless offline --stage localhost'"
  },
  "author": "",
  "license": "ISC",  
  "devDependencies": {
    "serverless-offline": "^14.3.4",
    "nodemon": "^2.0.22",
    "mysql2": "^3.6.5"
  }
}
